\relax 
\citation{shastry2009}
\citation{chang2018}
\citation{guo2017,danyi2018,gong2017}
\citation{}
\citation{}
\citation{hyung2017}
\citation{khokhar2019}
\citation{yu2019}
\citation{duggal2013}
\citation{tian2018}
\citation{}
\citation{yates2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}\protected@file@percent }
\citation{tian2018}
\citation{rao2014}
\citation{tian2018}
\citation{rao2014}
\citation{tian2018}
\citation{takata2017}
\citation{kantidze2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Datasets}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{qtl}
\bibcite{chang2018}{{1}{}{{}}{{}}}
\bibcite{danyi2018}{{2}{}{{}}{{}}}
\bibcite{duggal2013}{{3}{}{{}}{{}}}
\bibcite{gong2017}{{4}{}{{}}{{}}}
\bibcite{guo2017}{{5}{}{{}}{{}}}
\bibcite{hyung2017}{{6}{}{{}}{{}}}
\bibcite{kantidze2019}{{7}{}{{}}{{}}}
\bibcite{khokhar2019}{{8}{}{{}}{{}}}
\bibcite{rao2014}{{9}{}{{}}{{}}}
\bibcite{shastry2009}{{10}{}{{}}{{}}}
\bibcite{takata2017}{{11}{}{{}}{{}}}
\bibcite{tian2018}{{12}{}{{}}{{}}}
\bibcite{yates2019}{{13}{}{{}}{{}}}
\bibcite{yu2019}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
