This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sqtl.aux
The style file: plain.bst
Database file #1: qtl.bib
Warning--I didn't find a database entry for ""
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 9438 characters,
and the built_in function-call counts, 9519 in all, are:
= -- 759
> -- 1021
< -- 0
+ -- 410
- -- 392
* -- 1008
:= -- 1753
add.period$ -- 42
call.type$ -- 14
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 152
empty$ -- 345
format.name$ -- 392
if$ -- 1724
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 210
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 309
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 156
(There was 1 warning)
