\begin{thebibliography}{10}

\bibitem{chang2018}
Jiang Chang, Jianbo Tian, Yang Yang, Rong Zhong, Jiaoyuan Li, Kan Zhai, Juntao
  Ke, Jiao Lou, Wei Chen, Beibei Zhu, Na~Shen, Yi~Zhang, Yajie Gong, Ying Zhu,
  Danyi Zou, Xiating Peng, Kun Huang, and Xiaoping Miao.
\newblock A rare missense variant in tcf7l2 associates with colorectal cancer
  risk by interacting with a gwas-identified regulatory variant in the myc
  enhancer.
\newblock {\em Cancer Research}, 78(17):5164--5172, 2018.

\bibitem{danyi2018}
Zou Danyi, Jiao Lou, Juntao Ke, Shufang Mei, Jiaoyuan Li, Yajie Gong, Yang
  Yang, Ying Zhu, Jianbo Tian, Jiang Chang, Rong Zhong, Jing Gong, and Xiaoping
  Miao.
\newblock Integrative expression quantitative trait locus-based analysis of
  colorectal cancer identified a functional polymorphism regulating slc22a5
  expression.
\newblock {\em European journal of cancer (Oxford, England : 1990)}, 93:1--9,
  02 2018.

\bibitem{duggal2013}
Geet Duggal, Hao Wang, and Carl Kingsford.
\newblock {Higher-order chromatin domains link eQTLs with the expression of
  far-away genes}.
\newblock {\em Nucleic Acids Research}, 42(1):87--96, 10 2013.

\bibitem{gong2017}
Jing Gong, J~Tian, J~Lou, X~Wang, J~Ke, J~Li, Y~Yang, Y~Gong, Y~Zhu, D~Zou,
  X~Peng, N~Yang, S~Mei, R~Zhong, Jiang Chang, and X~Miao.
\newblock A polymorphic myc response element in kbtbd11 influences colorectal
  cancer risk, especially in interaction with a myc regulated snp rs6983267.
\newblock {\em Annals of oncology : official journal of the European Society
  for Medical Oncology}, 29, 12 2017.

\bibitem{guo2017}
Xingyi Guo, Weiqiang Lin, Qiuyin Cai, Jiajun Shi, Yaqiong Sun, Xiao Pan,
  Mi-Ryung Han, Wanqing Wen, Bingshan Li, Jirong Long, Jianghua Chen, and Wei
  Zheng.
\newblock Abstract 1441: A comprehensive cis-eqtl analysis revealed target
  genes in breast cancer susceptibility loci identified in genome-wide
  association studies.
\newblock {\em Cancer Research}, 77:1441--1441, 07 2017.

\bibitem{hyung2017}
Daejin Hyung, Jihyun Kim, Soo~Young Cho, and Charny Park.
\newblock {ASpedia: a comprehensive encyclopedia of human alternative
  splicing}.
\newblock {\em Nucleic Acids Research}, 46(D1):D58--D63, 11 2017.

\bibitem{kantidze2019}
Omar Kantidze, Artem Luzhin, Ekaterina Nizovtseva, Alfiya Safina, Maria
  Valieva, Arkadiy Golov, Artem Velichko, Alexander Lyubitelev, Alexey
  Feofanov, Katerina Gurova, Vasily Studitsky, and Sergey Razin.
\newblock The anti-cancer drugs curaxins target spatial genome organization.
\newblock {\em Nature Communications}, 10:1441, 03 2019.

\bibitem{khokhar2019}
Waqas Khokhar, Musa~A. Hassan, Anireddy S.~N. Reddy, Saurabh Chaudhary,
  Ibtissam Jabre, Lee~J. Byrne, and Naeem~H. Syed.
\newblock Genome-wide identification of splicing quantitative trait loci
  (sqtls) in diverse ecotypes of arabidopsis thaliana.
\newblock {\em Frontiers in Plant Science}, 10:1160, 2019.

\bibitem{rao2014}
S.S.P. Rao, M.H. Huntley, Neva Durand, E.K. Stamenova, Ivan Bochkov, J.T.
  Robinson, A.L. Sanborn, I.~Machol, Arina Omer, E.S. Lander, and E.L. Aiden.
\newblock A 3d map of the human genome at kilobase resolution reveals
  principles of chromatin looping.
\newblock {\em Cell}, 162:687--688, 08 2015.

\bibitem{shastry2009}
Barkur~S Shastry.
\newblock Snps: impact on gene function and phenotype.
\newblock {\em Methods in molecular biology (Clifton, N.J.)}, 578:3—22, 2009.

\bibitem{takata2017}
Atsushi Takata, Naomichi Matsumoto, and Tadafumi Kato.
\newblock Genome-wide identification of splicing qtls in the human brain and
  their enrichment among schizophrenia-associated loci.
\newblock {\em Nature Communications}, 8:14519, 02 2017.

\bibitem{tian2018}
Jianbo Tian, Zhihua Wang, Shufang Mei, Nan Yang, Yang Yang, Juntao Ke, Ying
  Zhu, Yajie Gong, Danyi Zou, Xiating Peng, Xiaoyang Wang, Hao Wan, Rong Zhong,
  Jiang Chang, Jing Gong, Leng Han, and Xiaoping Miao.
\newblock {CancerSplicingQTL: a database for genome-wide identification of
  splicing QTLs in human cancer}.
\newblock {\em Nucleic Acids Research}, 47(D1):D909--D916, 10 2018.

\bibitem{yates2019}
Andrew~D Yates, Premanand Achuthan, Wasiu Akanni, James Allen, Jamie Allen,
  Jorge Alvarez-Jarreta, M~Ridwan Amode, Irina~M Armean, Andrey~G Azov, Ruth
  Bennett, Jyothish Bhai, Konstantinos Billis, Sanjay Boddu, José~Carlos
  Marugán, Carla Cummins, Claire Davidson, Kamalkumar Dodiya, Reham Fatima,
  Astrid Gall, Carlos~Garcia Giron, Laurent Gil, Tiago Grego, Leanne Haggerty,
  Erin Haskell, Thibaut Hourlier, Osagie~G Izuogu, Sophie~H Janacek, Thomas
  Juettemann, Mike Kay, Ilias Lavidas, Tuan Le, Diana Lemos, Jose~Gonzalez
  Martinez, Thomas Maurel, Mark McDowall, Aoife McMahon, Shamika Mohanan,
  Benjamin Moore, Michael Nuhn, Denye~N Oheh, Anne Parker, Andrew Parton,
  Mateus Patricio, Manoj~Pandian Sakthivel, Ahamed~Imran Abdul Salam, Bianca~M
  Schmitt, Helen Schuilenburg, Dan Sheppard, Mira Sycheva, Marek Szuba, Kieron
  Taylor, Anja Thormann, Glen Threadgold, Alessandro Vullo, Brandon Walts,
  Andrea Winterbottom, Amonida Zadissa, Marc Chakiachvili, Bethany Flint, Adam
  Frankish, Sarah~E Hunt, Garth IIsley, Myrto Kostadima, Nick Langridge, Jane~E
  Loveland, Fergal~J Martin, Joannella Morales, Jonathan~M Mudge, Matthieu
  Muffato, Emily Perry, Magali Ruffier, Stephen~J Trevanion, Fiona Cunningham,
  Kevin~L Howe, Daniel~R Zerbino, and Paul Flicek.
\newblock {Ensembl 2020}.
\newblock {\em Nucleic Acids Research}, 48(D1):D682--D688, 11 2019.

\bibitem{yu2019}
Jingting Yu, Ming Hu, and Chun Li.
\newblock Joint analyses of multi-tissue hi-c and eqtl data demonstrate close
  spatial proximity between eqtls and their target genes.
\newblock {\em BMC Genetics}, 20, 12 2019.

\end{thebibliography}
