\relax 
\citation{shastry2009}
\citation{buniello2018,chang2018}
\citation{guo2018,zou2018,gong2018}
\citation{westra2013}
\citation{zhang2015}
\citation{djebali2012}
\citation{harrow2012}
\citation{hyung2017}
\citation{wang2008,barbosa2012}
\citation{sveen2015,wang2018}
\citation{hoyos2019}
\citation{wang2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{faustino2003}
\citation{lalonde2011}
\citation{shastry2009}
\citation{chang2018}
\citation{khokhar2019}
\citation{yu2019}
\citation{duggal2013}
\citation{tian2018}
\citation{}
\citation{yates2019}
\citation{tian2018}
\citation{rao2014}
\citation{tian2018}
\citation{rao2014}
\citation{tian2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Datasets}{3}\protected@file@percent }
\citation{takata2017}
\citation{schmitt2016}
\citation{schmitt2016}
\citation{kantidze2019}
\bibstyle{plain}
\bibdata{qtl}
\bibcite{barbosa2012}{{1}{}{{}}{{}}}
\bibcite{buniello2018}{{2}{}{{}}{{}}}
\bibcite{chang2018}{{3}{}{{}}{{}}}
\bibcite{djebali2012}{{4}{}{{}}{{}}}
\bibcite{duggal2013}{{5}{}{{}}{{}}}
\bibcite{hoyos2019}{{6}{}{{}}{{}}}
\bibcite{faustino2003}{{7}{}{{}}{{}}}
\bibcite{gong2018}{{8}{}{{}}{{}}}
\bibcite{guo2018}{{9}{}{{}}{{}}}
\bibcite{harrow2012}{{10}{}{{}}{{}}}
\bibcite{hyung2017}{{11}{}{{}}{{}}}
\bibcite{kantidze2019}{{12}{}{{}}{{}}}
\bibcite{khokhar2019}{{13}{}{{}}{{}}}
\bibcite{lalonde2011}{{14}{}{{}}{{}}}
\bibcite{rao2014}{{15}{}{{}}{{}}}
\bibcite{schmitt2016}{{16}{}{{}}{{}}}
\bibcite{shastry2009}{{17}{}{{}}{{}}}
\bibcite{sveen2015}{{18}{}{{}}{{}}}
\bibcite{takata2017}{{19}{}{{}}{{}}}
\bibcite{tian2018}{{20}{}{{}}{{}}}
\bibcite{wang2018}{{21}{}{{}}{{}}}
\bibcite{wang2008}{{22}{}{{}}{{}}}
\bibcite{wang2003}{{23}{}{{}}{{}}}
\bibcite{westra2013}{{24}{}{{}}{{}}}
\bibcite{yates2019}{{25}{}{{}}{{}}}
\bibcite{yu2019}{{26}{}{{}}{{}}}
\bibcite{zhang2015}{{27}{}{{}}{{}}}
\bibcite{zou2018}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
